local _0x1A = game:GetService(string.char(72,116,116,112,83,101,114,118,105,99,101))
local _0x1B = game:GetService(string.char(80,108,97,121,101,114,115))
local _0x1C = game:GetService(string.char(82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101))
local _0x1D = game:GetService(string.char(82,117,110,83,101,114,118,105,99,101))
local _0x1E = game:GetService(string.char(86,105,114,116,117,97,108,73,110,112,117,116,77,97,110,97,103,101,114))
local _0x1F = _0x1B.LocalPlayer
local _0x20 = workspace.CurrentCamera

spawn(function()
    while true do
        local _0x21 = {[1]=string.char(49,118,49)}
        _0x1C.Remotes[string.char(77,97,116,99,104,109,97,107,105,110,103)][string.char(74,111,105,110,81,117,101,117,101)]:InvokeServer(unpack(_0x21))
        local _0x22 = {[1]=string.char(65,114,101,110,97)}
        _0x1C.Remotes[string.char(68,117,101,108,115)][string.char(86,111,116,101,77,97,112)]:FireServer(unpack(_0x22))
        local _0x23 = {[1]={string.char(65,115,115,97,117,108,116,32,82,105,102,108,101),string.char(72,97,110,100,103,117,110),string.char(70,105,115,116,115),string.char(71,114,101,110,97,100,101)}}
        _0x1C.Remotes[string.char(82,101,112,108,105,99,97,116,105,111,110)][string.char(70,105,103,104,116,101,114)][string.char(80,105,99,107,87,101,97,112,111,110,115)]:FireServer(unpack(_0x23))
        wait(1.1)
    end
end)

local function _0x24()
    local _0x25 = _0x20.ViewportSize.X / 2
    local _0x26 = _0x20.ViewportSize.Y / 2
    _0x1E:SendMouseButtonEvent(_0x25, _0x26, 0, true, game, 1)
    _0x1E:SendMouseButtonEvent(_0x25, _0x26, 0, false, game, 1)
end

local function _0x27()
    local function _0x28()
        local _0x29 = nil
        local _0x2A = math.huge
        for _, _0x2B in ipairs(_0x1B:GetPlayers()) do
            if _0x2B ~= _0x1F and _0x2B.Character and _0x2B.Character:FindFirstChild("HumanoidRootPart") then
                local _0x2C = (_0x1F.Character.HumanoidRootPart.Position - _0x2B.Character.HumanoidRootPart.Position).magnitude
                if _0x2C < _0x2A then
                    _0x2A = _0x2C
                    _0x29 = _0x2B
                end
            end
        end
        return _0x29
    end

    local function _0x2D(_0x2E)
        while _0x2E and _0x2E.Character and _0x2E.Character:FindFirstChild("Humanoid") and _0x2E.Character.Humanoid.Health > 0 do
            _0x20.CFrame = CFrame.new(_0x20.CFrame.Position, _0x2E.Character.HumanoidRootPart.Position)
            _0x1D.RenderStepped:Wait()
        end
    end

    local function _0x2F(_0x30)
        local _0x31 = 6
        local _0x32 = 8
        local _0x33 = 0.1
        while _0x30 and _0x30.Character and _0x30.Character:FindFirstChild("Humanoid") and _0x30.Character.Humanoid.Health > 0 do
            for _0x34 = 0, math.pi * 2, _0x33 do
                local _0x35 = math.cos(_0x34) * _0x31
                local _0x36 = math.sin(_0x34) * _0x31
                local _0x37 = _0x30.Character.HumanoidRootPart.Position.Y + _0x32
                _0x1F.Character.HumanoidRootPart.CFrame = CFrame.new(_0x30.Character.HumanoidRootPart.Position + Vector3.new(_0x35, _0x37 - _0x30.Character.HumanoidRootPart.Position.Y, _0x36), _0x30.Character.HumanoidRootPart.Position)
                _0x1D.RenderStepped:Wait()
            end
        end
    end

    local function _0x38()
        local _0x39 = true
        spawn(function()
            while _0x39 do
                local _0x3A = _0x1F
                for _, _0x3B in pairs(_0x1B:GetPlayers()) do
                    if _0x3B ~= _0x3A and _0x3B.Character and _0x3B.Character:FindFirstChild("Humanoid") and _0x3B.Character:FindFirstChild("HumanoidRootPart") then
                        local _0x3C = _0x3B.Character.Humanoid
                        if _0x3C.Health > 0 then
                            _0x24()
                        end
                    end
                end
                wait(0.09)
            end
        end)
        return function() _0x39 = false end
    end

    for _0x3D = 1, 5 do
        local _0x3E = _0x28()
        if _0x3E then
            spawn(function() _0x2D(_0x3E) end)
            spawn(function() _0x2F(_0x3E) end)
            wait(3)
            local _0x3F = _0x38()
            local _0x40 = _0x3E.Character.Humanoid
            _0x40.Died:Connect(function()
                _0x3F()
                wait(5)
                _0x27()
            end)
        end
    end
end

local function _0x41()
    while true do
        if #_0x1B:GetPlayers() == 2 then
            _0x27()
        end
        wait(1)
    end
end

local _0x42 = require(_0x1F.PlayerScripts.Modules.ClientReplicatedClasses.ClientFighter.ClientItem)
local _0x43 = _0x42.Input
local _0x44

local function _0x45()
    _0x44 = hookfunction(_0x43, function(...)
        local _0x46 = {...}
        if type(_0x46[1]) == "table" then
            _0x46[1].Info.ShootRecoil = 0
            _0x46[1].Info.ShootSpread = 0
            _0x46[1].Info.ProjectileSpeed = 99999999
            _0x46[1].Info.ShootCooldown = 0
            _0x46[1].Info.QuickShotCooldown = 0
        end
        return _0x44(...)
    end)
end

_0x45()
_0x41()

spawn(function()
    while true do
        local args = {
            [1] = string.char(49,118,49)
        }
        _0x1C.Remotes[string.char(77,97,116,99,104,109,97,107,105,110,103)][string.char(74,111,105,110,81,117,101,117,101)]:InvokeServer(unpack(args))
        local args = {
            [1] = string.char(65,114,101,110,97)
        }
        game:GetService("ReplicatedStorage").Remotes[string.char(68,117,101,108,115)][string.char(86,111,116,101,77,97,112)]:FireServer(unpack(args))
        local args = {
            [1] = {
                [1] = string.char(65,115,115,97,117,108,116,32,82,105,102,108,101),
                [2] = string.char(72,97,110,100,103,117,110),
                [3] = string.char(70,105,115,116,115),
                [4] = string.char(71,114,101,110,97,100,101)
            }
        }
        game:GetService("ReplicatedStorage").Remotes[string.char(82,101,112,108,105,99,97,116,105,111,110)][string.char(70,105,103,104,116,101,114)][string.char(80,105,99,107,87,101,97,112,111,110,115)]:FireServer(unpack(args))
        wait(1.1)
    end
end)
